<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32F407_TIM_ADC_DAC_USB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32F407_TIM_ADC_DAC_USB
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Чтение канала 1 АЦП1 с частотой 1кГц, установка этих значений на ЦАП, усреднение за 1 секунду и передача по USB (CDC VCP).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_Error_Handler()
: <a class="el" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">main.c</a>
, <a class="el" href="usbd__conf_8c.html#a829116a51f1db1a72ebd1120f60719d5">usbd_conf.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_IRQ_Callback()
: <a class="el" href="main_8c.html#a60661f3968f5357f2b4a649918126a85">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a60661f3968f5357f2b4a649918126a85">stm32f4xx_it.c</a>
</li>
<li>ADC_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a06406eadf297fa89a6eaf9586b227a69">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CDC_Transmit_FS()
: <a class="el" href="group___u_s_b_d___c_d_c___i_f___private___function_prototypes.html#ga5137d6201dbdef2bf351c5b4941c24f4">usbd_cdc_if.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_PCD_ConnectCallback()
: <a class="el" href="usbd__conf_8c.html#a0c449541523759cf62be9c9d47540c5d">usbd_conf.c</a>
</li>
<li>HAL_PCD_DataInStageCallback()
: <a class="el" href="usbd__conf_8c.html#a1679f5c50539a3dfca1391557e7a757b">usbd_conf.c</a>
</li>
<li>HAL_PCD_DataOutStageCallback()
: <a class="el" href="usbd__conf_8c.html#a2f1ac834d9677dcae7d8973828f81149">usbd_conf.c</a>
</li>
<li>HAL_PCD_DisconnectCallback()
: <a class="el" href="usbd__conf_8c.html#a25f930b5fe696224f8e71dacf5f324b4">usbd_conf.c</a>
</li>
<li>HAL_PCD_ISOINIncompleteCallback()
: <a class="el" href="usbd__conf_8c.html#a8f4041d553ef2fb326c6e483797f99a8">usbd_conf.c</a>
</li>
<li>HAL_PCD_ISOOUTIncompleteCallback()
: <a class="el" href="usbd__conf_8c.html#a4274f129d782f0a3c9a10b5bbe022cd4">usbd_conf.c</a>
</li>
<li>HAL_PCD_MspDeInit()
: <a class="el" href="usbd__conf_8c.html#a0a53f3c7c744fcfa7bdba6e9badc70d4">usbd_conf.c</a>
</li>
<li>HAL_PCD_MspInit()
: <a class="el" href="usbd__conf_8c.html#ab88e6d72062dc5d478ab12b435695ccb">usbd_conf.c</a>
</li>
<li>HAL_PCD_ResetCallback()
: <a class="el" href="usbd__conf_8c.html#af4fbef977092aa525c6b1668ffbec77b">usbd_conf.c</a>
</li>
<li>HAL_PCD_ResumeCallback()
: <a class="el" href="usbd__conf_8c.html#a0386a36b921cd51dd6e50103c3cd33b1">usbd_conf.c</a>
</li>
<li>HAL_PCD_SetupStageCallback()
: <a class="el" href="usbd__conf_8c.html#a9d72aa4d3d984b164047b081d4566f6d">usbd_conf.c</a>
</li>
<li>HAL_PCD_SOFCallback()
: <a class="el" href="usbd__conf_8c.html#a85c99eeb4aa17d8ff5298efff92ac28e">usbd_conf.c</a>
</li>
<li>HAL_PCD_SuspendCallback()
: <a class="el" href="usbd__conf_8c.html#a0e14acd4564979743bc0a89aa5f15428">usbd_conf.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MX_USB_DEVICE_Init()
: <a class="el" href="usb__device_8c.html#adab4f7fc1db4ce2be073d3913209d2af">usb_device.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTG_FS_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a75135d7a041e2932e9903e8a345b3fc4">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
, <a class="el" href="usbd__conf_8c.html#a70af21c671abfcc773614a9a4f63d920">usbd_conf.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USBD_FS_ConfigStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga40ed2a0fb60c50a285983a09ba6921d6">usbd_desc.c</a>
</li>
<li>USBD_FS_DeviceDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga14798be38c08a37163e53167032485ff">usbd_desc.c</a>
</li>
<li>USBD_FS_InterfaceStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gab248f43276f92d982ab5853111e4fb10">usbd_desc.c</a>
</li>
<li>USBD_FS_LangIDStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gac02628ceb6a6a071e192dcb85063c0cc">usbd_desc.c</a>
</li>
<li>USBD_FS_ManufacturerStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga6427a671827813efe1a46c3dfcb05683">usbd_desc.c</a>
</li>
<li>USBD_FS_ProductStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga0ec558c0303daabb851d584109a56514">usbd_desc.c</a>
</li>
<li>USBD_FS_SerialStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gaad2a1d1451821845eda602a82b1cd213">usbd_desc.c</a>
</li>
<li>USBD_LL_ClearStallEP()
: <a class="el" href="usbd__conf_8c.html#ad4fa6f2eeefe95d07148c6c53d111eae">usbd_conf.c</a>
</li>
<li>USBD_LL_CloseEP()
: <a class="el" href="usbd__conf_8c.html#ae12e7de3c398d5663976bf11faa63572">usbd_conf.c</a>
</li>
<li>USBD_LL_DeInit()
: <a class="el" href="usbd__conf_8c.html#aae9bfb6a27b11f232fc55a1d1b28be24">usbd_conf.c</a>
</li>
<li>USBD_LL_Delay()
: <a class="el" href="usbd__conf_8c.html#a383d9a41089cf426cdc61b5b24e2ca0a">usbd_conf.c</a>
</li>
<li>USBD_LL_FlushEP()
: <a class="el" href="usbd__conf_8c.html#a10080ed9555110afba809de968314985">usbd_conf.c</a>
</li>
<li>USBD_LL_GetRxDataSize()
: <a class="el" href="usbd__conf_8c.html#aeb80f50482e04c046ba41f5ea58a1b2b">usbd_conf.c</a>
</li>
<li>USBD_LL_Init()
: <a class="el" href="usbd__conf_8c.html#a24b61e95db7e4c7ad30a835e8d905943">usbd_conf.c</a>
</li>
<li>USBD_LL_IsStallEP()
: <a class="el" href="usbd__conf_8c.html#a2a0f10f93cc4246272b63661051a64b7">usbd_conf.c</a>
</li>
<li>USBD_LL_OpenEP()
: <a class="el" href="usbd__conf_8c.html#ad96254d74d95496ffb5f6f2248585cb0">usbd_conf.c</a>
</li>
<li>USBD_LL_PrepareReceive()
: <a class="el" href="usbd__conf_8c.html#a259b00707b333065b66be515dd019428">usbd_conf.c</a>
</li>
<li>USBD_LL_SetUSBAddress()
: <a class="el" href="usbd__conf_8c.html#ad3674ea3c4a9c4bbe7c73192727f922f">usbd_conf.c</a>
</li>
<li>USBD_LL_StallEP()
: <a class="el" href="usbd__conf_8c.html#abc2b4a7c8307e04955b015fd32057ec7">usbd_conf.c</a>
</li>
<li>USBD_LL_Start()
: <a class="el" href="usbd__conf_8c.html#a43e53e424e9850d8261e1f9a1be53348">usbd_conf.c</a>
</li>
<li>USBD_LL_Stop()
: <a class="el" href="usbd__conf_8c.html#ac522b28139c1868a2e24d044fc8288fd">usbd_conf.c</a>
</li>
<li>USBD_LL_Transmit()
: <a class="el" href="usbd__conf_8c.html#ab87eb9f3d4d9f8956d2c6b77230f265c">usbd_conf.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
