<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32F407_TIM_ADC_DAC_USB: USBD_CDC_IF_Private_Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32F407_TIM_ADC_DAC_USB
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Чтение канала 1 АЦП1 с частотой 1кГц, установка этих значений на ЦАП, усреднение за 1 секунду и передача по USB (CDC VCP).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USBD_CDC_IF_Private_Variables<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___c_d_c___i_f.html">USBD_CDC_IF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Private variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1e37e6616e6affe5acf9c0befd063f6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c___i_f___private___variables.html#ga1e37e6616e6affe5acf9c0befd063f6a">UserRxBufferFS</a> [APP_RX_DATA_SIZE]</td></tr>
<tr class="separator:ga1e37e6616e6affe5acf9c0befd063f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48fea85cdb7aed49bf62140a52f23e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c___i_f___private___variables.html#gad48fea85cdb7aed49bf62140a52f23e0">UserTxBufferFS</a> [APP_TX_DATA_SIZE]</td></tr>
<tr class="separator:gad48fea85cdb7aed49bf62140a52f23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Private variables. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga1e37e6616e6affe5acf9c0befd063f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e37e6616e6affe5acf9c0befd063f6a">&#9670;&nbsp;</a></span>UserRxBufferFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserRxBufferFS[APP_RX_DATA_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received data over USB are stored in this buffer </p>

</div>
</div>
<a id="gad48fea85cdb7aed49bf62140a52f23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad48fea85cdb7aed49bf62140a52f23e0">&#9670;&nbsp;</a></span>UserTxBufferFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserTxBufferFS[APP_TX_DATA_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data to send over USB CDC are stored in this buffer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
