<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32F407_TIM_ADC_DAC_USB: Src/usbd_conf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32F407_TIM_ADC_DAC_USB
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Чтение канала 1 АЦП1 с частотой 1кГц, установка этих значений на ЦАП, усреднение за 1 секунду и передача по USB (CDC VCP).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usbd_conf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This file implements the board support package for the USB device library  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;usbd_def.h&quot;</code><br />
<code>#include &quot;usbd_core.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a829116a51f1db1a72ebd1120f60719d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a> (char *file, int line)</td></tr>
<tr class="memdesc:a829116a51f1db1a72ebd1120f60719d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="#a829116a51f1db1a72ebd1120f60719d5">More...</a><br /></td></tr>
<tr class="separator:a829116a51f1db1a72ebd1120f60719d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e6d72062dc5d478ab12b435695ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ab88e6d72062dc5d478ab12b435695ccb">HAL_PCD_MspInit</a> (PCD_HandleTypeDef *pcdHandle)</td></tr>
<tr class="separator:ab88e6d72062dc5d478ab12b435695ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53f3c7c744fcfa7bdba6e9badc70d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0a53f3c7c744fcfa7bdba6e9badc70d4">HAL_PCD_MspDeInit</a> (PCD_HandleTypeDef *pcdHandle)</td></tr>
<tr class="separator:a0a53f3c7c744fcfa7bdba6e9badc70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72aa4d3d984b164047b081d4566f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a9d72aa4d3d984b164047b081d4566f6d">HAL_PCD_SetupStageCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a9d72aa4d3d984b164047b081d4566f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup stage callback.  <a href="#a9d72aa4d3d984b164047b081d4566f6d">More...</a><br /></td></tr>
<tr class="separator:a9d72aa4d3d984b164047b081d4566f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ac834d9677dcae7d8973828f81149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a2f1ac834d9677dcae7d8973828f81149">HAL_PCD_DataOutStageCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a2f1ac834d9677dcae7d8973828f81149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Out stage callback.  <a href="#a2f1ac834d9677dcae7d8973828f81149">More...</a><br /></td></tr>
<tr class="separator:a2f1ac834d9677dcae7d8973828f81149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679f5c50539a3dfca1391557e7a757b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a1679f5c50539a3dfca1391557e7a757b">HAL_PCD_DataInStageCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a1679f5c50539a3dfca1391557e7a757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data In stage callback.  <a href="#a1679f5c50539a3dfca1391557e7a757b">More...</a><br /></td></tr>
<tr class="separator:a1679f5c50539a3dfca1391557e7a757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c99eeb4aa17d8ff5298efff92ac28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a85c99eeb4aa17d8ff5298efff92ac28e">HAL_PCD_SOFCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a85c99eeb4aa17d8ff5298efff92ac28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOF callback.  <a href="#a85c99eeb4aa17d8ff5298efff92ac28e">More...</a><br /></td></tr>
<tr class="separator:a85c99eeb4aa17d8ff5298efff92ac28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbef977092aa525c6b1668ffbec77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#af4fbef977092aa525c6b1668ffbec77b">HAL_PCD_ResetCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:af4fbef977092aa525c6b1668ffbec77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset callback.  <a href="#af4fbef977092aa525c6b1668ffbec77b">More...</a><br /></td></tr>
<tr class="separator:af4fbef977092aa525c6b1668ffbec77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14acd4564979743bc0a89aa5f15428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0e14acd4564979743bc0a89aa5f15428">HAL_PCD_SuspendCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a0e14acd4564979743bc0a89aa5f15428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it)  <a href="#a0e14acd4564979743bc0a89aa5f15428">More...</a><br /></td></tr>
<tr class="separator:a0e14acd4564979743bc0a89aa5f15428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386a36b921cd51dd6e50103c3cd33b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0386a36b921cd51dd6e50103c3cd33b1">HAL_PCD_ResumeCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a0386a36b921cd51dd6e50103c3cd33b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it)  <a href="#a0386a36b921cd51dd6e50103c3cd33b1">More...</a><br /></td></tr>
<tr class="separator:a0386a36b921cd51dd6e50103c3cd33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274f129d782f0a3c9a10b5bbe022cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a4274f129d782f0a3c9a10b5bbe022cd4">HAL_PCD_ISOOUTIncompleteCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a4274f129d782f0a3c9a10b5bbe022cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISOOUTIncomplete callback.  <a href="#a4274f129d782f0a3c9a10b5bbe022cd4">More...</a><br /></td></tr>
<tr class="separator:a4274f129d782f0a3c9a10b5bbe022cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4041d553ef2fb326c6e483797f99a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a8f4041d553ef2fb326c6e483797f99a8">HAL_PCD_ISOINIncompleteCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a8f4041d553ef2fb326c6e483797f99a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISOINIncomplete callback.  <a href="#a8f4041d553ef2fb326c6e483797f99a8">More...</a><br /></td></tr>
<tr class="separator:a8f4041d553ef2fb326c6e483797f99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c449541523759cf62be9c9d47540c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0c449541523759cf62be9c9d47540c5d">HAL_PCD_ConnectCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a0c449541523759cf62be9c9d47540c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect callback.  <a href="#a0c449541523759cf62be9c9d47540c5d">More...</a><br /></td></tr>
<tr class="separator:a0c449541523759cf62be9c9d47540c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f930b5fe696224f8e71dacf5f324b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a25f930b5fe696224f8e71dacf5f324b4">HAL_PCD_DisconnectCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a25f930b5fe696224f8e71dacf5f324b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect callback.  <a href="#a25f930b5fe696224f8e71dacf5f324b4">More...</a><br /></td></tr>
<tr class="separator:a25f930b5fe696224f8e71dacf5f324b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b61e95db7e4c7ad30a835e8d905943"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a24b61e95db7e4c7ad30a835e8d905943">USBD_LL_Init</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:a24b61e95db7e4c7ad30a835e8d905943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the low level portion of the device driver.  <a href="#a24b61e95db7e4c7ad30a835e8d905943">More...</a><br /></td></tr>
<tr class="separator:a24b61e95db7e4c7ad30a835e8d905943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9bfb6a27b11f232fc55a1d1b28be24"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#aae9bfb6a27b11f232fc55a1d1b28be24">USBD_LL_DeInit</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:aae9bfb6a27b11f232fc55a1d1b28be24"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initializes the low level portion of the device driver.  <a href="#aae9bfb6a27b11f232fc55a1d1b28be24">More...</a><br /></td></tr>
<tr class="separator:aae9bfb6a27b11f232fc55a1d1b28be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e53e424e9850d8261e1f9a1be53348"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a43e53e424e9850d8261e1f9a1be53348">USBD_LL_Start</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:a43e53e424e9850d8261e1f9a1be53348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the low level portion of the device driver.  <a href="#a43e53e424e9850d8261e1f9a1be53348">More...</a><br /></td></tr>
<tr class="separator:a43e53e424e9850d8261e1f9a1be53348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac522b28139c1868a2e24d044fc8288fd"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ac522b28139c1868a2e24d044fc8288fd">USBD_LL_Stop</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:ac522b28139c1868a2e24d044fc8288fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the low level portion of the device driver.  <a href="#ac522b28139c1868a2e24d044fc8288fd">More...</a><br /></td></tr>
<tr class="separator:ac522b28139c1868a2e24d044fc8288fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96254d74d95496ffb5f6f2248585cb0"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ad96254d74d95496ffb5f6f2248585cb0">USBD_LL_OpenEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr, uint8_t ep_type, uint16_t ep_mps)</td></tr>
<tr class="memdesc:ad96254d74d95496ffb5f6f2248585cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an endpoint of the low level driver.  <a href="#ad96254d74d95496ffb5f6f2248585cb0">More...</a><br /></td></tr>
<tr class="separator:ad96254d74d95496ffb5f6f2248585cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e7de3c398d5663976bf11faa63572"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ae12e7de3c398d5663976bf11faa63572">USBD_LL_CloseEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:ae12e7de3c398d5663976bf11faa63572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an endpoint of the low level driver.  <a href="#ae12e7de3c398d5663976bf11faa63572">More...</a><br /></td></tr>
<tr class="separator:ae12e7de3c398d5663976bf11faa63572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10080ed9555110afba809de968314985"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a10080ed9555110afba809de968314985">USBD_LL_FlushEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:a10080ed9555110afba809de968314985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes an endpoint of the Low Level Driver.  <a href="#a10080ed9555110afba809de968314985">More...</a><br /></td></tr>
<tr class="separator:a10080ed9555110afba809de968314985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b4a7c8307e04955b015fd32057ec7"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#abc2b4a7c8307e04955b015fd32057ec7">USBD_LL_StallEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:abc2b4a7c8307e04955b015fd32057ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Stall condition on an endpoint of the Low Level Driver.  <a href="#abc2b4a7c8307e04955b015fd32057ec7">More...</a><br /></td></tr>
<tr class="separator:abc2b4a7c8307e04955b015fd32057ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa6f2eeefe95d07148c6c53d111eae"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ad4fa6f2eeefe95d07148c6c53d111eae">USBD_LL_ClearStallEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:ad4fa6f2eeefe95d07148c6c53d111eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a Stall condition on an endpoint of the Low Level Driver.  <a href="#ad4fa6f2eeefe95d07148c6c53d111eae">More...</a><br /></td></tr>
<tr class="separator:ad4fa6f2eeefe95d07148c6c53d111eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f10f93cc4246272b63661051a64b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a2a0f10f93cc4246272b63661051a64b7">USBD_LL_IsStallEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:a2a0f10f93cc4246272b63661051a64b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Stall condition.  <a href="#a2a0f10f93cc4246272b63661051a64b7">More...</a><br /></td></tr>
<tr class="separator:a2a0f10f93cc4246272b63661051a64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3674ea3c4a9c4bbe7c73192727f922f"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ad3674ea3c4a9c4bbe7c73192727f922f">USBD_LL_SetUSBAddress</a> (USBD_HandleTypeDef *pdev, uint8_t dev_addr)</td></tr>
<tr class="memdesc:ad3674ea3c4a9c4bbe7c73192727f922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a USB address to the device.  <a href="#ad3674ea3c4a9c4bbe7c73192727f922f">More...</a><br /></td></tr>
<tr class="separator:ad3674ea3c4a9c4bbe7c73192727f922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87eb9f3d4d9f8956d2c6b77230f265c"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ab87eb9f3d4d9f8956d2c6b77230f265c">USBD_LL_Transmit</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr, uint8_t *pbuf, uint16_t size)</td></tr>
<tr class="memdesc:ab87eb9f3d4d9f8956d2c6b77230f265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits data over an endpoint.  <a href="#ab87eb9f3d4d9f8956d2c6b77230f265c">More...</a><br /></td></tr>
<tr class="separator:ab87eb9f3d4d9f8956d2c6b77230f265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b00707b333065b66be515dd019428"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a259b00707b333065b66be515dd019428">USBD_LL_PrepareReceive</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr, uint8_t *pbuf, uint16_t size)</td></tr>
<tr class="memdesc:a259b00707b333065b66be515dd019428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares an endpoint for reception.  <a href="#a259b00707b333065b66be515dd019428">More...</a><br /></td></tr>
<tr class="separator:a259b00707b333065b66be515dd019428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80f50482e04c046ba41f5ea58a1b2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#aeb80f50482e04c046ba41f5ea58a1b2b">USBD_LL_GetRxDataSize</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:aeb80f50482e04c046ba41f5ea58a1b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last transfered packet size.  <a href="#aeb80f50482e04c046ba41f5ea58a1b2b">More...</a><br /></td></tr>
<tr class="separator:aeb80f50482e04c046ba41f5ea58a1b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d9a41089cf426cdc61b5b24e2ca0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a383d9a41089cf426cdc61b5b24e2ca0a">USBD_LL_Delay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:a383d9a41089cf426cdc61b5b24e2ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays routine for the USB Device Library.  <a href="#a383d9a41089cf426cdc61b5b24e2ca0a">More...</a><br /></td></tr>
<tr class="separator:a383d9a41089cf426cdc61b5b24e2ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ec0d70a6cb9406d997fb3d006cc940d"><td class="memItemLeft" align="right" valign="top"><a id="a3ec0d70a6cb9406d997fb3d006cc940d"></a>
PCD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hpcd_USB_OTG_FS</b></td></tr>
<tr class="separator:a3ec0d70a6cb9406d997fb3d006cc940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This file implements the board support package for the USB device library </p>
<dl class="section version"><dt>Version</dt><dd>: v1.0_Cube This notice applies to any and all portions of this file that are not between comment pairs USER CODE BEGIN and USER CODE END. Other portions of this file, whether inserted by the user or by software development tools are owned by their respective copyright owners.</dd></dl>
<p>Copyright (c) 2018 STMicroelectronics International N.V. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted, provided that the following conditions are met:</p>
<ol type="1">
<li>Redistribution of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of other contributors to this software may be used to endorse or promote products derived from this software without specific written permission.</li>
<li>This software, including modifications and/or derivative works of this software, must execute solely and exclusively on microcontroller or microprocessor devices manufactured by or for STMicroelectronics.</li>
<li>Redistribution and use of this software other than as permitted under this license is void and will automatically terminate your rights under this license.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a829116a51f1db1a72ebd1120f60719d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829116a51f1db1a72ebd1120f60719d5">&#9670;&nbsp;</a></span>_Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Error_Handler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file name as string. </td></tr>
    <tr><td class="paramname">line</td><td>The line in file as a number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c449541523759cf62be9c9d47540c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c449541523759cf62be9c9d47540c5d">&#9670;&nbsp;</a></span>HAL_PCD_ConnectCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ConnectCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1679f5c50539a3dfca1391557e7a757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679f5c50539a3dfca1391557e7a757b">&#9670;&nbsp;</a></span>HAL_PCD_DataInStageCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_DataInStageCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data In stage callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1ac834d9677dcae7d8973828f81149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ac834d9677dcae7d8973828f81149">&#9670;&nbsp;</a></span>HAL_PCD_DataOutStageCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_DataOutStageCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Out stage callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25f930b5fe696224f8e71dacf5f324b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f930b5fe696224f8e71dacf5f324b4">&#9670;&nbsp;</a></span>HAL_PCD_DisconnectCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_DisconnectCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4041d553ef2fb326c6e483797f99a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4041d553ef2fb326c6e483797f99a8">&#9670;&nbsp;</a></span>HAL_PCD_ISOINIncompleteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ISOINIncompleteCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISOINIncomplete callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4274f129d782f0a3c9a10b5bbe022cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4274f129d782f0a3c9a10b5bbe022cd4">&#9670;&nbsp;</a></span>HAL_PCD_ISOOUTIncompleteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ISOOUTIncompleteCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISOOUTIncomplete callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a53f3c7c744fcfa7bdba6e9badc70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53f3c7c744fcfa7bdba6e9badc70d4">&#9670;&nbsp;</a></span>HAL_PCD_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pcdHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB_OTG_FS GPIO Configuration <br />
PA9 ---&mdash;&gt; USB_OTG_FS_VBUS PA10 ---&mdash;&gt; USB_OTG_FS_ID PA11 ---&mdash;&gt; USB_OTG_FS_DM PA12 ---&mdash;&gt; USB_OTG_FS_DP</p>

</div>
</div>
<a id="ab88e6d72062dc5d478ab12b435695ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88e6d72062dc5d478ab12b435695ccb">&#9670;&nbsp;</a></span>HAL_PCD_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_MspInit </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pcdHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB_OTG_FS GPIO Configuration <br />
PA9 ---&mdash;&gt; USB_OTG_FS_VBUS PA10 ---&mdash;&gt; USB_OTG_FS_ID PA11 ---&mdash;&gt; USB_OTG_FS_DM PA12 ---&mdash;&gt; USB_OTG_FS_DP</p>

</div>
</div>
<a id="af4fbef977092aa525c6b1668ffbec77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fbef977092aa525c6b1668ffbec77b">&#9670;&nbsp;</a></span>HAL_PCD_ResetCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ResetCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0386a36b921cd51dd6e50103c3cd33b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0386a36b921cd51dd6e50103c3cd33b1">&#9670;&nbsp;</a></span>HAL_PCD_ResumeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ResumeCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d72aa4d3d984b164047b081d4566f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d72aa4d3d984b164047b081d4566f6d">&#9670;&nbsp;</a></span>HAL_PCD_SetupStageCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_SetupStageCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup stage callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85c99eeb4aa17d8ff5298efff92ac28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c99eeb4aa17d8ff5298efff92ac28e">&#9670;&nbsp;</a></span>HAL_PCD_SOFCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_SOFCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SOF callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e14acd4564979743bc0a89aa5f15428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14acd4564979743bc0a89aa5f15428">&#9670;&nbsp;</a></span>HAL_PCD_SuspendCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_SuspendCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the CPU, AHB and APB busses clocks</p>
<p>Initializes the CPU, AHB and APB busses clocks</p>
<p>Configure the Systick interrupt time</p>
<p>Configure the Systick</p>

</div>
</div>
<a id="ad4fa6f2eeefe95d07148c6c53d111eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa6f2eeefe95d07148c6c53d111eae">&#9670;&nbsp;</a></span>USBD_LL_ClearStallEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_ClearStallEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a Stall condition on an endpoint of the Low Level Driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae12e7de3c398d5663976bf11faa63572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e7de3c398d5663976bf11faa63572">&#9670;&nbsp;</a></span>USBD_LL_CloseEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_CloseEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an endpoint of the low level driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae9bfb6a27b11f232fc55a1d1b28be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9bfb6a27b11f232fc55a1d1b28be24">&#9670;&nbsp;</a></span>USBD_LL_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_DeInit </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initializes the low level portion of the device driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a383d9a41089cf426cdc61b5b24e2ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383d9a41089cf426cdc61b5b24e2ca0a">&#9670;&nbsp;</a></span>USBD_LL_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBD_LL_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays routine for the USB Device Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>Delay in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10080ed9555110afba809de968314985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10080ed9555110afba809de968314985">&#9670;&nbsp;</a></span>USBD_LL_FlushEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_FlushEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes an endpoint of the Low Level Driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb80f50482e04c046ba41f5ea58a1b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80f50482e04c046ba41f5ea58a1b2b">&#9670;&nbsp;</a></span>USBD_LL_GetRxDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_LL_GetRxDataSize </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last transfered packet size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Recived</td><td>Data Size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24b61e95db7e4c7ad30a835e8d905943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b61e95db7e4c7ad30a835e8d905943">&#9670;&nbsp;</a></span>USBD_LL_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Init </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the low level portion of the device driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a0f10f93cc4246272b63661051a64b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f10f93cc4246272b63661051a64b7">&#9670;&nbsp;</a></span>USBD_LL_IsStallEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBD_LL_IsStallEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Stall condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Stall</td><td>(1: Yes, 0: No) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad96254d74d95496ffb5f6f2248585cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96254d74d95496ffb5f6f2248585cb0">&#9670;&nbsp;</a></span>USBD_LL_OpenEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_OpenEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ep_mps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an endpoint of the low level driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
    <tr><td class="paramname">ep_type</td><td>Endpoint type </td></tr>
    <tr><td class="paramname">ep_mps</td><td>Endpoint max packet size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a259b00707b333065b66be515dd019428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259b00707b333065b66be515dd019428">&#9670;&nbsp;</a></span>USBD_LL_PrepareReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_PrepareReceive </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares an endpoint for reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
    <tr><td class="paramname">pbuf</td><td>Pointer to data to be received </td></tr>
    <tr><td class="paramname">size</td><td>Data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3674ea3c4a9c4bbe7c73192727f922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3674ea3c4a9c4bbe7c73192727f922f">&#9670;&nbsp;</a></span>USBD_LL_SetUSBAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_SetUSBAddress </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a USB address to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">dev_addr</td><td>Device address </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc2b4a7c8307e04955b015fd32057ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b4a7c8307e04955b015fd32057ec7">&#9670;&nbsp;</a></span>USBD_LL_StallEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_StallEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a Stall condition on an endpoint of the Low Level Driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43e53e424e9850d8261e1f9a1be53348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e53e424e9850d8261e1f9a1be53348">&#9670;&nbsp;</a></span>USBD_LL_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Start </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the low level portion of the device driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac522b28139c1868a2e24d044fc8288fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522b28139c1868a2e24d044fc8288fd">&#9670;&nbsp;</a></span>USBD_LL_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Stop </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the low level portion of the device driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab87eb9f3d4d9f8956d2c6b77230f265c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87eb9f3d4d9f8956d2c6b77230f265c">&#9670;&nbsp;</a></span>USBD_LL_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Transmit </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits data over an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
    <tr><td class="paramname">pbuf</td><td>Pointer to data to be sent </td></tr>
    <tr><td class="paramname">size</td><td>Data size <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
